# This environment file is used by React when running the app on the development server.
# This assumes that you have started the API separately on port 8080.
# For production variables on Heroku, use the '.env' file instead.
REACT_APP_API=http://localhost:8080/api
AWS_ACCESS_KEY = 'AKIAS5JROXG2AX2L7RHS'
AWS_SECRET_KEY = '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'
AWS_BUCKET_REGION = 'us-east-2'
AWS_BUCKET_NAME = 'h4i-workshop'